SIBIONICS_LOGIN= # Your login (usually an email)
SIBIONICS_PASSWORD= # MD5 hashed password
SIBIONICS_USER_ID= # Your Sibionics user ID

NIGHTSCOUT_URL=http://localhost:1337/ # Don't forget to leave a `/` at the end.
NIGHTSCOUT_API_KEY= # this needs to be the hashed version of your API key
